<.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 flex items-center justify-center flex-col">
  <img src={~p"/images/puzzlars.webp"} class="mb-20" />
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6 text-[3rem]">
      Puzzlars
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 text-balance dark:text-gray-300">
      The best puzzle comp in the west
    </p>
    <p class="mt-4 text-base leading-7 text-zinc-600 dark:text-gray-200">
      Bacon ipsum dolor amet pig cow turkey short ribs chislic filet mignon. Venison meatball pork belly boudin ham hock short loin. Landjaeger shoulder ball tip andouille. Porchetta flank landjaeger venison frankfurter boudin. Porchetta turducken swine andouille, shankle strip steak pork chuck boudin corned beef drumstick short loin short ribs spare ribs ball tip. Ham spare ribs landjaeger pastrami. Shank strip steak bacon meatloaf.
    </p>
  </div>
</div>
